CREATE TABLE computer (serial_number CHAR(10),
					   make CHAR(10) ,
                       model VARCHAR(50),
                       processor_type VARCHAR(50),
                       main_memory VARCHAR(20),
                       disk_size VARCHAR(10),
                       PRIMARY KEY (serial_number) )
					   ENGINE = INNODB;


/* Query 2 */
INSERT INTO computer VALUES(
		9871234, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 
		'6.0 GBytes', '1.0 TBytes');
INSERT INTO computer VALUES(
		9871245, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 
		'6.0 GBytes', '1.0 TBytes');
INSERT INTO computer VALUES(
		9871256, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 
		'6.0 GBytes', '1.0 TBytes');
INSERT INTO computer VALUES(
		9871267, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 
		'6.0 GBytes', '1.0 TBytes');
INSERT INTO computer VALUES(
		9871278, 'HP', 'Pavilion 500-210qe', 'Intel i5-4530', 
		'6.0 GBytes', '1.0 TBytes');


/* Query 3 */
ALTER TABLE computer
ADD processor_speed VARCHAR(15);

/* Query 4 */
SELECT *
FROM computer;

/* Query 5 */
DESC computer;

/* Query 6 */
ALTER TABLE computer
DROP COLUMN processor_speed;

/* Query 7 */
ALTER TABLE computer
RENAME TO computer_backup;

/* Query 8 */
SHOW TABLES;

/* Query 9 */
DROP TABLE computer_backup;
SHOW TABLES;

/* Query 10 */
CREATE TABLE borrower (email_address VARCHAR(50));

/* Query 11 */
ALTER TABLE borrower
DROP COLUMN email_address;

/* Query 12 */
DESC borrower;
